#include "robot.hpp"
#include <iostream>
#include <string>

void printHelp() {
    std::cout << "Команды:\n"
              << "  on   - включить двигатель\n"
              << "  off  - выключить двигатель\n"
              << "  eat  - съесть мёд\n"
              << "  report - показать отчёт\n"
              << "  exit - выход\n";
}

int main() {
    Robot robot;
    std::string command;
    std::cout << "Добро пожаловать в систему управления роботом коворкинга!\n";
    printHelp();

    while (true) {
        std::cout << "> ";
        std::getline(std::cin, command);

        if (command == "on") {
            robot.enableEngine();
        } else if (command == "off") {
            robot.disableEngine();
        } else if (command == "eat") {
            robot.eatHoney();
        } else if (command == "report") {
            std::cout << robot.generateReport();
        } else if (command == "exit") {
            std::cout << "Завершение работы.\n";
            break;
        } else {
            std::cout << "Неизвестная команда. Введите 'help' для списка.\n";
        }
    }
    return 0;
}